{
  "name": "Meitu Paints",
  "short_name": "Meitu",
  "description": "Enterprise-grade paint solutions for dealers and distributors.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c40000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/meitulogofavicon-v3.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}